{
    "name": "diogo/fitcalc",
    "description": "Calculadora de IMC",
    "type": "project",
    "autoload": {
        "classmap": [
            "Controller/"
        ],
        "psr-4": {
            "Diogo\\Fitcalc\\": "fitCalc/",
            "Controller\\": "Controller/",
            "Model\\": "Model/"
        },
        "files": [
            "Config/configuration.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">= 8.0",
        "ext-mbstring": "*"
    }
}
